define(['react'], function (React) {
    
    return React.createClass ({
        
        displayName: 'GameRules',
        
        render: function () {
            return (
                <div className="game-rules">
                    <h1>Правила Игры</h1>
                    <p>Города — игра для нескольких (двух или более) человек, в которой каждый участник в свою очередь называет реально существующий город любой страны, 
                        название которого начинается на ту букву, которой оканчивается название предыдущего участника.</p>
                    <p>Исключения составляют названия, оканчивающиеся на твёрдый и мягкий знаки: в таких случаях участник называет город на предпоследнюю букву. 
                        Существует ряд городов, названия которых начинаются на букву «Ы» (Ыспарта, Ыгдыр, Ыйван, Ыйджонбу, Ылгын и др.), так что пропускать эту букву 
                        считается против правил, хотя на практике мало кто может вспомнить город на эту букву. При этом ранее названные города нельзя употреблять снова. 
                        Первый участник выбирает любой город. Во время игры запрещается пользоваться справочным материалом. На практике чаще всего не ведётся фиксация названных 
                        слов — поэтому иногда города повторяются, и вопрос, назывался этот город ранее или нет, решается неформально, по обоюдному согласию.
                        Формально игра оканчивается, когда очередной участник не может назвать нового города, однако из-за продолжительности и монотонности игрового процесса игра может закончиться ничьей.</p>
                </div>
            );
        }
        
    });
    
});