define(['react'], function (React) {
    
    return React.createClass ({
        
        displayName: 'GameRules',
        
        render: function () {
            return (
                <div className="game-rules">
                    <h1>Правила игры</h1>
                    <p>Города — игра для нескольких человек, в которой каждый участник в свою очередь называет реально существующий город Украины, 
                        название которого начинается на ту букву, которой оканчивается название предыдущего участника.</p>
                    <p>Исключения составляют названия, оканчивающиеся на "ь", "ъ", "ы", "й", а также на "ц", т.к. города в Украине, начинающегося на эту букву, просто нет. 
                        В таких случаях участник называет город на предпоследнюю букву. 
                        При этом ранее названные города записываются в колонку с левой стороны экрана и их нельзя использовать снова. 
                        Первый участник выбирает любой город. Во время игры запрещается пользоваться библиотекой. 
                        Игра оканчивается, когда очередной участник не может назвать нового города либо если все города на эту букву уже были использованы.</p>
                </div>
            );
        }
        
    });
    
});